JWT_SECRET="SOME_SECRET_STRING"
DATABASE_URL=

const db = require('db')
db.connect({
  host: process.env.mongodb://localhost/goals-app,
  username: process.env.DB_USER,
  password: process.env.DB_PASS
})